<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>demo drone</title>
  </head>
  <body>
    <h1 class="demo">demo drone</h1>
    <p class="drone">voici une petite vidéo pour vous presentez le drone</p>
    <div class="video">
      <iframe width="600" height="400" src="https://www.youtube.com/embed/MFa8pYTUsFQ" frameborder="0" allowfullscreen></iframe>
    </div>
    <a href="#" onclick="history.go(-1);">Retour</a>

  </body>
</html>
